<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwAdminMenu</class>
 <widget class="QMainWindow" name="mwAdminMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin Menu Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>3</y>
      <width>571</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="pbActionControl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>3</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Action Control</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::DocumentPrintPreview"/>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pbSendMail">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>3</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Send Mail</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::DocumentSend"/>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pbPreferedAdmin">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>3</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tercih - Admin Menu</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pbExit">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>4</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>571</width>
      <height>541</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>1</y>
       <width>561</width>
       <height>531</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>Action Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Start Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Participant Mail</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Organizer Mail</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
