<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>691</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_mentor_all_c">
       <property name="font">
        <font>
         <family>Symbol</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 84, 147, 128);
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>ALL CONTACTS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_mentor_preferences">
       <property name="font">
        <font>
         <family>Symbol</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 84, 147, 128);
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>PREFERENCES</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget_mentor">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>258</y>
      <width>691</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Symbol</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="columnCount">
     <number>6</number>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>19</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>31</number>
    </attribute>
    <column>
     <property name="text">
      <string>Gorusme Tarihi</string>
     </property>
     <property name="font">
      <font>
       <family>Symbol</family>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ad Soyad</string>
     </property>
     <property name="font">
      <font>
       <family>Symbol</family>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mentor</string>
     </property>
     <property name="font">
      <font>
       <family>Symbol</family>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>IT Bilgisi</string>
     </property>
     <property name="font">
      <font>
       <family>Symbol</family>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Yogunluk</string>
     </property>
     <property name="font">
      <font>
       <family>Symbol</family>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Yorumlar</string>
     </property>
     <property name="font">
      <font>
       <family>Symbol</family>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Symbol</family>
      <pointsize>18</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);
font: 18pt &quot;Symbol&quot;;</string>
    </property>
    <property name="text">
     <string>  MENTOR</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>691</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineEdit_mentor_search">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>29</y>
       <width>561</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_mentor_search">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>78</y>
       <width>571</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Symbol</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string>VIT Projesinin Tamamına Katılması Uygun Olur
</string>
     </property>
     <item>
      <property name="text">
       <string>VIT Projesinin Tamamına Katılması Uygun Olur
</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VIT Projesi ilk IT Eğitimi Almasina Yönlendirilmesi Uygun Olur
</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VIT Projesi Ingilizce Eğitim Almasina Yönlendirilmesi Uygun Olur
</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VIT Projesi Kapsamında Direk Yönlendirilmesi Uygun Olur.
</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Direkt Bireysel Koçluk ile İşe Yönlendirilmesi Uygun Olur
</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bir Sonraki VIT Projesine Katilmasi Daha Uygun Olur
</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Başka Bir Sektöre Yönlendirilmeli
</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Diger</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_mentor_search">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Symbol</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 84, 147, 128);
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>SEARCH</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_mentor_exit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>691</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Symbol</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 84, 147, 128);
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
