<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(177, 194, 158)</string>
  </property>
  <widget class="QPushButton" name="pushButton_search">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>205</y>
     <width>81</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color:black;
background:white;
border-radius:10px;
font-weight:bold;
}
QPushButton::hover{
color:white;
background:#47545a;
border-radius:10px;
font-weight:bold
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>search.png</normaloff>search.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_defined">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>260</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    color: black; /* Siyah yazı rengi */
    background-color: #d3d3a1; /* Sarıya yakın gri arka plan rengi */
    border-radius: 8px; /* Köşe yuvarlama */
    padding: 8px; /* Küçük padding */
    border: 2px solid black; /* İnce siyah çerçeve */
    
}

QPushButton:hover {
    background-color: #b0b072; /* Hover durumunda daha koyu sarımsı gri */
    /* Hover durumunda gölgeyi değiştirmek için */
}</string>
   </property>
   <property name="text">
    <string>Definied Mentor Interviews</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_unidentified">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>260</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    color: black; /* Siyah yazı rengi */
    background-color: #d3d3a1; /* Sarıya yakın gri arka plan rengi */
    border-radius: 8px; /* Köşe yuvarlama */
    padding: 8px; /* Küçük padding */
    border: 2px solid black; /* İnce siyah çerçeve */
    
}

QPushButton:hover {
    background-color: #b0b072; /* Hover durumunda daha koyu sarımsı gri */
    /* Hover durumunda gölgeyi değiştirmek için */
}</string>
   </property>
   <property name="text">
    <string>Unidentified Mentor Interviews</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_search">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    font-size: 18px;
    font-family: Arial;
    color: #333;
    background-color: #fff;
    border: 4px solid #2c3e50;
    border-radius: 15px;
    padding: 10px;
}
QLineEdit:placeholder {
    color: rgba(150, 150, 150, 0.8);
    font-style: italic;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string> Enter text to search!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_previous_control">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>260</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    color: black; /* Siyah yazı rengi */
    background-color: #d3d3a1; /* Sarıya yakın gri arka plan rengi */
    border-radius: 8px; /* Köşe yuvarlama */
    padding: 8px; /* Küçük padding */
    border: 2px solid black; /* İnce siyah çerçeve */
    
}

QPushButton:hover {
    background-color: #b0b072; /* Hover durumunda daha koyu sarımsı gri */
    /* Hover durumunda gölgeyi değiştirmek için */
}</string>
   </property>
   <property name="text">
    <string>VIT Previous Control</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_appfiltered">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>260</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    color: black; /* Siyah yazı rengi */
    background-color: #d3d3a1; /* Sarıya yakın gri arka plan rengi */
    border-radius: 8px; /* Köşe yuvarlama */
    padding: 8px; /* Küçük padding */
    border: 2px solid black; /* İnce siyah çerçeve */
    
}

QPushButton:hover {
    background-color: #b0b072; /* Hover durumunda daha koyu sarımsı gri */
    /* Hover durumunda gölgeyi değiştirmek için */
}</string>
   </property>
   <property name="text">
    <string>Application Filtered</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dublicatereg">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>90</y>
     <width>260</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    color: black; /* Siyah yazı rengi */
    background-color: #d3d3a1; /* Sarıya yakın gri arka plan rengi */
    border-radius: 8px; /* Köşe yuvarlama */
    padding: 8px; /* Küçük padding */
    border: 2px solid black; /* İnce siyah çerçeve */
    
}

QPushButton:hover {
    background-color: #b0b072; /* Hover durumunda daha koyu sarımsı gri */
    /* Hover durumunda gölgeyi değiştirmek için */
}</string>
   </property>
   <property name="text">
    <string>Duplicate Registered</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_differentreg">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>140</y>
     <width>260</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    color: black; /* Siyah yazı rengi */
    background-color: #d3d3a1; /* Sarıya yakın gri arka plan rengi */
    border-radius: 8px; /* Köşe yuvarlama */
    padding: 8px; /* Küçük padding */
    border: 2px solid black; /* İnce siyah çerçeve */
    
}

QPushButton:hover {
    background-color: #b0b072; /* Hover durumunda daha koyu sarımsı gri */
    /* Hover durumunda gölgeyi değiştirmek için */
}</string>
   </property>
   <property name="text">
    <string>Different Registered </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_preferences">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>90</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    color: black; /* Siyah yazı rengi */
    background-color: #d3d3a1; /* Sarıya yakın gri arka plan rengi */
    border-radius: 8px; /* Köşe yuvarlama */
    padding: 8px; /* Küçük padding */
    border: 2px solid black; /* İnce siyah çerçeve */
    
}

QPushButton:hover {
    background-color: #b0b072; /* Hover durumunda daha koyu sarımsı gri */
    /* Hover durumunda gölgeyi değiştirmek için */
}</string>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_allapp">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>205</y>
     <width>191</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    color: black; /* Siyah yazı rengi */
    background-color: #d3d3a1; /* Sarıya yakın gri arka plan rengi */
    border-radius: 8px; /* Köşe yuvarlama */
    padding: 8px; /* Küçük padding */
    border: 2px solid black; /* İnce siyah çerçeve */
    
}

QPushButton:hover {
    background-color: #b0b072; /* Hover durumunda daha koyu sarımsı gri */
    /* Hover durumunda gölgeyi değiştirmek için */
}</string>
   </property>
   <property name="text">
    <string>All Applications</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>205</y>
     <width>131</width>
     <height>45</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    color: black; /* Siyah yazı rengi */
    background-color: #d3d3a1; /* Sarıya yakın gri arka plan rengi */
    border-radius: 8px; /* Köşe yuvarlama */
    padding: 8px; /* Küçük padding */
    border: 2px solid black; /* İnce siyah çerçeve */
    
}

QPushButton:hover {
    background-color: #b0b072; /* Hover durumunda daha koyu sarımsı gri */
    /* Hover durumunda gölgeyi değiştirmek için */
}</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_mainmenu">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>205</y>
     <width>131</width>
     <height>45</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    color: black; /* Siyah yazı rengi */
    background-color: #d3d3a1; /* Sarıya yakın gri arka plan rengi */
    border-radius: 8px; /* Köşe yuvarlama */
    padding: 8px; /* Küçük padding */
    border: 2px solid black; /* İnce siyah çerçeve */
    
}

QPushButton:hover {
    background-color: #b0b072; /* Hover durumunda daha koyu sarımsı gri */
    /* Hover durumunda gölgeyi değiştirmek için */
}</string>
   </property>
   <property name="text">
    <string>MAIN MENU</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>981</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);
background-color: rgb(255, 243, 213);</string>
   </property>
   <column>
    <property name="text">
     <string>History</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name Surname</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mail</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phone</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>State</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Postal</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Current Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Economic Status</string>
    </property>
   </column>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>651</width>
     <height>51</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;APPLICATIONS PAGE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
